version: '3.8'

services:
  finch-frontend-app:
    image: zakir22/finch-frontend
    container_name: finch-frontend-container
    restart: always
    env_file:
      - .env
    ports:
      - "8080:80"